<!-- <h1>MY NAME IS MANIKANDAN</h1>
  
  
  
  
  
  <style>

  body{
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
}


  h1{
    font-size: 3em;
    background: linear-gradient(to right,rgb(255, 0, 43),blue,rgb(255, 0, 255),rgb(255, 12, 53),blue);
    background-clip: text;
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   animation-name: animate_gradient;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
  }
  

  @keyframes animate_gradient{

    to
    {
        background-position: 200%;
    }
    
  } -->
  <html>
    <a href="#down">Click Here to Smoothly Scroll Down</a>
    <div id="down">
      <h1>You are down!</h1>
    </div>
  </html>


<style>
  html {
    scroll-behavior:inherit;
   }
   
   /* a {
    text-decoration: none;
    color: black;
   }  */
   
   #down {
    margin-top: 100%;
    padding-bottom: 25%;
   } 
  
  
  
  
  
  
  
  
  
  
  </style>
  
  
  
  
  
  </style>